# GateKeeper

./: .gitignore  GateKeeper.sln  README.md  build.sh
.github/: dependabot.yml
src/GateKeeper.Api/: GateKeeper.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GateKeeper.Api/Controllers/: ResidentsController.cs
src/GateKeeper.Api/Mapping/: MappingProfile.cs
src/GateKeeper.Api/Middlewares/: AuthenticationMiddleware.cs
src/GateKeeper.Api/Middlewares/Models/: BasicAuthentication.cs
src/GateKeeper.Api/ViewModels/: ApartmentViewModel.cs  CondominiumBlockViewModel.cs  CondominiumViewModel.cs  RequestTokenViewModel.cs  ResidentViewModel.cs
src/GateKeeper.Data/: GateKeeper.Data.csproj
src/GateKeeper.Data/Configuration/: ApartmentConfiguration.cs  CondominiumBlockConfiguration.cs  CondominiumConfiguration.cs  ResidentApartmentConfiguration.cs  ResidentConfiguration.cs
src/GateKeeper.Data/Context/: GateKeeperDbContext.cs  UnitOfWork.cs
src/GateKeeper.Data/Migrations/: 20180428220730_Initial.Designer.cs  20180428220730_Initial.cs  20180428223405_Initial.Designer.cs  20180428223405_Initial.cs  20180429203356_RemoveUnnecessaryTables.Designer.cs  20180429203356_RemoveUnnecessaryTables.cs  GateKeeperDbContextModelSnapshot.cs
src/GateKeeper.Data/Repositories/: Repository.cs  ResidentRepository.cs
src/GateKeeper.Domain/: IUnitOfWork.cs
src/GateKeeper.Domain/Entities/: Address.cs  Apartment.cs  Condominium.cs  CondominiumBlock.cs  Resident.cs  ResidentApartment.cs  SoftDeleteableEntity.cs
src/GateKeeper.Domain/Queries/: ResidentQuery.cs
src/GateKeeper.Domain/Repositories/Interfaces/: IApartmentRepository.cs  ICondominiumBlockRepository.cs  ICondominiumRepository.cs  IRepository.cs  IResidentRepository.cs
src/GateKeeper.IoC/: GateKeeper.IoC.csproj  IoCModule.cs
test/GateKeeper.Api.Tests/: GateKeeper.Api.Tests.csproj
test/GateKeeper.Api.Tests/Controllers/: ResidentControllerTests.cs
tests/GateKeeper.Api.Tests/: GateKeeper.Api.Tests.csproj
tests/GateKeeper.Api.Tests/Controllers/: ResidentControllerTests.cs
tests/GateKeeper.Api.Tests/Mapping/: MappingProfileTests.cs
tests/GateKeeper.Data.Tests/: GateKeeper.Data.Tests.csproj
tests/GateKeeper.Data.Tests/Repositories/: ResidentRepositoryTests.cs
tests/GateKeeper.Domain.Tests/: GateKeeper.Domain.Tests.csproj
tests/GateKeeper.Domain.Tests/Entities/: ResidentTests.cs
