<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GateKeeper.Domain\GateKeeper.Domain.csproj" />
        <ProjectReference Include="..\GateKeeper.IoC\GateKeeper.IoC.csproj" />
    </ItemGroup>
</Project>
